{
  "name": "fantasy-viz",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "start npm --prefix ./server/ run dev && start npm --prefix ./client/ run dev",
    "install-all": "npm install --workspaces"
  }
}
